-- phpMyAdmin SQL Dump
-- version 5.2.2
-- https://www.phpmyadmin.net/
--
-- Servidor: localhost:3306
-- Tiempo de generación: 24-11-2025 a las 18:37:44
-- Versión del servidor: 10.1.48-MariaDB-0ubuntu0.18.04.1
-- Versión de PHP: 8.4.12

SET SQL_MODE = "NO_AUTO_VALUE_ON_ZERO";
START TRANSACTION;
SET time_zone = "+00:00";


/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8mb4 */;

--
-- Base de datos: `newproject`
--

-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `accesosUsuarios`
--

CREATE TABLE `accesosUsuarios` (
  `idAcceso` int(11) NOT NULL COMMENT 'Tabla de Accesos de usuario. Si esta activo aparecerá en otros',
  `idUsuario_accesoUsuarios` int(11) NOT NULL COMMENT 'Id del Usuario de la tabla TM_USUARIO',
  `rol_gesdoc` int(11) DEFAULT NULL COMMENT 'Se le asignara el ROL del usuario en dicho modulo. Siendo independiente de cada modulo. NULL o 0 = No tiene acceso al modulo.',
  `rol_ticket` int(11) DEFAULT NULL COMMENT 'Se le asignara el ROL del usuario en dicho modulo. Siendo independiente de cada modulo. NULL o 0 = No tiene acceso al modulo.',
  `rol_transporte` int(11) DEFAULT NULL COMMENT 'Se le asignara el ROL del usuario en dicho modulo. Siendo independiente de cada modulo. NULL o 0 = No tiene acceso al modulo.'
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_spanish2_ci;

-- --------------------------------------------------------

--
-- Estructura Stand-in para la vista `clientes&usuarios`
-- (Véase abajo para la vista actual)
--
CREATE TABLE `clientes&usuarios` (
`idCliente` int(11)
,`nombreCliente` varchar(225)
,`telefonoContacto` varchar(70)
,`movilContacto` varchar(70)
,`correoContacto` varchar(150)
,`tokenCliente` varchar(225)
,`estCliente` int(11)
,`idUsu_tmClientes` int(11)
,`idUsu` int(11)
,`nickUsu` varchar(100)
,`correoUsu` varchar(120)
,`senaUsu` varchar(255)
,`rolUsu` int(11)
,`estUsu` tinyint(4)
,`obsUsu` longtext
,`avatarUsu` varchar(255)
,`generoUsu` varchar(100)
,`fecAltaUsu` datetime
,`fecBajaUsu` datetime
,`fecModiUsu` datetime
,`motivoBajaUsu` mediumtext
,`nombreUsu` varchar(255)
,`apellidosUsu` varchar(255)
,`fechaNacimientoUsu` date
,`telefonoUsu` varchar(20)
,`movilUsu` varchar(20)
,`razonSocialFacturacionUsu` varchar(255)
,`identificacionFiscalUsu` varchar(50)
,`direccionFacturacionUsu` varchar(255)
,`codigoPostalUsu` varchar(120)
,`provinciaUsu` varchar(120)
,`ciudadPuebloUsu` varchar(120)
,`paisUsu` varchar(50)
,`personalizacionUsu` varchar(255)
,`idiomaUsu` int(11)
,`recibirNotificacionesUsu` tinyint(1)
,`registroInicioSesionUsu` date
,`accesoPrivadoUsu` int(11)
,`ipUsu` varchar(255)
,`tokenUsu` longtext
,`registroUsu` int(11)
,`uuidUsu` varchar(200)
);

-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `empresa`
--

CREATE TABLE `empresa` (
  `idEmpresa` int(11) NOT NULL,
  `descrEmpresa` varchar(80) DEFAULT NULL,
  `dirEmpresa` varchar(150) DEFAULT NULL,
  `poblaEmpresa` varchar(80) DEFAULT NULL,
  `cpEmpresa` varchar(7) DEFAULT NULL,
  `provEmpresa` varchar(70) DEFAULT NULL,
  `paisEmpresa` varchar(60) DEFAULT NULL,
  `webEmpresa` varchar(150) DEFAULT NULL,
  `tlfEmpresa` varchar(12) DEFAULT NULL,
  `emailEmpresa` varchar(20) DEFAULT NULL,
  `nifEmpresa` varchar(16) DEFAULT NULL,
  `regEmpresa` varchar(250) DEFAULT NULL COMMENT 'Este es el texto que aparece como "Empresa registrada en ....."',
  `numFacturaPro` int(11) DEFAULT NULL,
  `numFactura` int(11) DEFAULT NULL,
  `numFacturaNeg` int(11) DEFAULT NULL,
  `prefijoPro` varchar(120) NOT NULL,
  `prefijoFact` varchar(120) NOT NULL,
  `idEmpresa_config` int(11) DEFAULT NULL COMMENT 'De la tabla tm_config relacion'
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COMMENT='Es la tabla con los datos de la empresa (en principio solo hay una)';

--
-- Volcado de datos para la tabla `empresa`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `incidencia-Transporte`
--

CREATE TABLE `incidencia-Transporte` (
  `idIncidencia` int(11) NOT NULL COMMENT 'ID Incidencia',
  `idOrden_Incidencia` int(11) NOT NULL COMMENT 'Ir de la tabla orden-Transporte',
  `transportistaIncidencia` varchar(225) NOT NULL COMMENT 'Nombre del Transportista',
  `situacionIncidencia` int(11) NOT NULL COMMENT 'Relacionado con la tabla Situacion Incidencia',
  `viajeIncidencia` varchar(225) DEFAULT NULL COMMENT 'Documenta la direccion del viaje ',
  `documento` text CHARACTER SET utf8mb4 COLLATE utf8mb4_bin COMMENT 'Documento/Foto de la incidencia',
  `descripcion` mediumtext NOT NULL COMMENT 'Explicación de la incidencia',
  `fechaCreacionIncidencia` datetime NOT NULL COMMENT 'Fecha y hora de la creación de la incidencia',
  `estIncidencia` int(11) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

--
-- Volcado de datos para la tabla `incidencia-Transporte`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `orden-Transporte`
--

CREATE TABLE `orden-Transporte` (
  `idOrden` int(11) NOT NULL COMMENT 'id de la tabla',
  `TTE_COD` varchar(225) CHARACTER SET utf8mb4 COLLATE utf8mb4_spanish2_ci DEFAULT NULL COMMENT 'Codigo Completo de la orden esta incluye 00',
  `num_transporte` varchar(50) CHARACTER SET utf8mb4 COLLATE utf8mb4_spanish2_ci NOT NULL COMMENT 'Numero de transporte que va a identificar la orden',
  `textoNumeroOrden` varchar(225) CHARACTER SET utf8mb4 COLLATE utf8mb4_spanish2_ci DEFAULT NULL COMMENT 'ID Texto: 023592/1 023592/2 023592/3',
  `jsonOrdenTransporte` longtext CHARACTER SET utf8mb4 COLLATE utf8mb4_bin NOT NULL COMMENT 'JSON de orden de transporte',
  `id_Transportista` varchar(255) CHARACTER SET utf8mb4 COLLATE utf8mb4_spanish2_ci NOT NULL COMMENT 'TRANSPORTISTA en el JSON',
  `contenedorActivo` varchar(255) CHARACTER SET utf8mb4 COLLATE utf8mb4_spanish2_ci DEFAULT NULL COMMENT 'Contenedor activo editable',
  `precintoActivo` varchar(255) CHARACTER SET utf8mb4 COLLATE utf8mb4_spanish2_ci DEFAULT NULL,
  `tipoContenedor` varchar(225) CHARACTER SET utf8mb4 COLLATE utf8mb4_spanish2_ci DEFAULT NULL COMMENT 'Tipo de contenedor',
  `nombreTransportista_ordenTransporte` varchar(255) CHARACTER SET utf8mb4 COLLATE utf8mb4_spanish2_ci DEFAULT NULL,
  `puerto_origen` varchar(225) CHARACTER SET utf8mb4 COLLATE utf8mb4_spanish2_ci DEFAULT NULL COMMENT 'PUERTO_ORIGEN en json',
  `fechaCreacion` datetime NOT NULL COMMENT 'Fecha de creacion',
  `fechaInactivo` datetime DEFAULT NULL,
  `fechaUpdate` datetime DEFAULT NULL,
  `tipoOrdenTransporte` tinytext CHARACTER SET utf8mb4 COLLATE utf8mb4_spanish2_ci NOT NULL COMMENT 'C = CONTENEDOR / T = TERRESTRE / M = MULTIMODAL ',
  `estOrden` int(11) DEFAULT NULL,
  `tokenOrden` longtext CHARACTER SET utf8mb4 COLLATE utf8mb4_spanish2_ci NOT NULL COMMENT 'TOKEN CIFRADO DE ID',
  `LUGAR_COMIENZO` varchar(225) CHARACTER SET utf8mb4 COLLATE utf8mb4_spanish2_ci DEFAULT NULL COMMENT 'Lugar comienzo de orden. Suele ser principalmente para multimodal',
  `LUGAR_FIN` varchar(225) CHARACTER SET utf8mb4 COLLATE utf8mb4_spanish2_ci DEFAULT NULL COMMENT 'Lugar fin de orden. Suele ser principalmente para multimodal',
  `fechaOrdenViaje` date DEFAULT NULL COMMENT 'FECHA DE INICIO DEL VIAJE, PRINCIPALMENTE PARA DATATABLES',
  `nombreCliente` varchar(225) CHARACTER SET utf8mb4 COLLATE utf8mb4_spanish2_ci DEFAULT NULL COMMENT 'Nombre del receptor que finaliza la orden',
  `correoCliente` varchar(225) CHARACTER SET utf8mb4 COLLATE utf8mb4_spanish2_ci DEFAULT NULL COMMENT 'Correo del receptor que finaliza la orden',
  `dniCliente` varchar(225) CHARACTER SET utf8mb4 COLLATE utf8mb4_spanish2_ci DEFAULT NULL COMMENT 'dni del receptor que finaliza la orden',
  `firmaCliente` longtext COMMENT 'firma del cliente que finaliza la orden'
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Volcado de datos para la tabla `orden-Transporte`
--

CREATE TABLE `orden-viaje-view` (
`idOrden` int(11)
,`TTE_COD` varchar(225)
,`num_transporte` varchar(50)
,`textoNumeroOrden` varchar(225)
,`jsonOrdenTransporte` longtext
,`id_Transportista` varchar(255)
,`contenedorActivo` varchar(255)
,`precintoActivo` varchar(255)
,`tipoContenedor` varchar(225)
,`nombreTransportista_ordenTransporte` varchar(255)
,`puerto_origen` varchar(225)
,`fechaCreacion` datetime
,`fechaInactivo` datetime
,`fechaUpdate` datetime
,`tipoOrdenTransporte` tinytext
,`estOrden` int(11)
,`tokenOrden` longtext
,`LUGAR_COMIENZO` varchar(225)
,`LUGAR_FIN` varchar(225)
,`fechaOrdenViaje` date
,`nombreCliente` varchar(225)
,`correoCliente` varchar(225)
,`dniCliente` varchar(225)
,`firmaCliente` longtext
,`idViaje` int(11)
,`id_OrdenViajeTransporte` int(11)
,`numeroOrdenViaje` varchar(225)
,`fechaLlegadaViaje` datetime
,`fechaSalidaViaje` datetime
,`ObservacionViaje` longtext
,`FirmaViajeReceptor` longtext
,`documentoManual` longtext
,`LUGAR_COD` varchar(255)
,`LUGAR_NOMBRE` varchar(255)
,`LUGAR_DIRECCION` varchar(225)
,`LUGAR_CP` varchar(225)
,`LUGAR_POBLACION` varchar(225)
,`LUGAR_PROVINCIA` varchar(225)
,`LUGAR_TELEFONO` varchar(225)
,`ordenViaje` int(11)
,`tipoViaje` varchar(225)
,`idViajeUnica` varchar(225)
,`nombreViajeReceptor` varchar(225)
,`dniViajeReceptor` varchar(225)
,`correoViajeReceptor` varchar(225)
,`nombreViajeConductor` varchar(225)
,`dniViajeConductor` varchar(225)
,`FirmaViajeConductor` longtext
,`firmaOperario` longtext
);

-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `situaciones-Transporte`
--

CREATE TABLE `situaciones-Transporte` (
  `idSituacion` int(11) NOT NULL COMMENT 'Tabla de situaciones para las incidencias. Entrega, recogida etc..',
  `nombreSituacion` varchar(225) NOT NULL COMMENT 'Nombre de la situacion: En Entrega',
  `estSituacion` int(11) NOT NULL COMMENT 'Actino o inactivo',
  `fecAltaSituacion` date NOT NULL,
  `fecModiSituacion` date DEFAULT NULL,
  `fecBajaSituacion` date DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

--
-- Volcado de datos para la tabla `situaciones-Transporte`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `tm_clientes`
--

CREATE TABLE `tm_clientes` (
  `idCliente` int(11) NOT NULL,
  `nombreCliente` varchar(225) COLLATE utf8mb4_spanish2_ci DEFAULT NULL,
  `telefonoContacto` varchar(70) COLLATE utf8mb4_spanish2_ci DEFAULT NULL,
  `movilContacto` varchar(70) COLLATE utf8mb4_spanish2_ci DEFAULT NULL,
  `correoContacto` varchar(150) COLLATE utf8mb4_spanish2_ci DEFAULT NULL,
  `tokenCliente` varchar(225) COLLATE utf8mb4_spanish2_ci DEFAULT NULL,
  `estCliente` int(11) DEFAULT NULL COMMENT 'Estado del cliente: 1 ACTIVO 0 Desactivo',
  `fecAltaCli` datetime DEFAULT NULL COMMENT 'Fecha de alta',
  `fecBajaCli` datetime DEFAULT NULL COMMENT 'Fecha de baja',
  `fecModiCli` datetime DEFAULT NULL COMMENT 'Fecha de modificación',
  `idUsu_tmClientes` int(11) DEFAULT NULL COMMENT 'idUsuario de la tabla TM_CLIENTES. En caso de que el cliente pueda logear'
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_spanish2_ci;

--
-- Volcado de datos para la tabla `tm_clientes`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `tm_config`
--

CREATE TABLE `tm_config` (
  `idConfig` int(11) NOT NULL,
  `nombreEmpresa` varchar(225) DEFAULT NULL,
  `logotipoDark` varchar(225) DEFAULT NULL COMMENT 'Logotipo Modo Claro',
  `faviconDark` varchar(225) DEFAULT NULL COMMENT 'Logotipo Favicon Modo Claro',
  `logotipoWhite` varchar(225) DEFAULT NULL COMMENT 'Logotipo Modo Oscuro',
  `faviconWhite` varchar(225) DEFAULT NULL COMMENT 'Logotipo Favicon Modo Oscuro',
  `footerEmpresa` varchar(225) DEFAULT NULL COMMENT 'LogoTipiFooter',
  `mostrarSancion` tinyint(1) NOT NULL COMMENT '0-1 Mostrar mensaje y tiempo de sanción / Ban. O mostrar: Cuenta deshabilitada',
  `mostrarMeses` tinyint(1) NOT NULL COMMENT '0-1 Mostrar meses a la hora de facturación',
  `mostrarQuincenas` tinyint(1) NOT NULL COMMENT '0-1 Mostrar quincena a la hora de facturar.',
  `mostrarTrimestral` tinyint(1) NOT NULL COMMENT '0-1 Mostrar trimestral en facturación',
  `mostrarContPrecinto` int(11) DEFAULT NULL,
  `redsys` int(11) DEFAULT NULL COMMENT '0/1 ACTIVAR METODO DE PAGO',
  `paypal` int(11) DEFAULT NULL COMMENT '0/1 ACTIVAR METODO DE PAGO',
  `bizum` int(11) DEFAULT NULL COMMENT '0/1 ACTIVAR METODO DE PAGO',
  `tipoPresupusto` int(11) DEFAULT '0' COMMENT '0 - Factura Proforma / 1- Presupuesto',
  `colorPrincipal` varchar(50) DEFAULT NULL,
  `api_key` longtext COMMENT 'API',
  `api_propietario` varchar(225) DEFAULT NULL COMMENT 'ID CLAVE API',
  `idEmpresa_empresa` int(11) DEFAULT NULL COMMENT 'De la tabla EMPRESA relacion',
  `cliente_gesdoc` tinyint(1) DEFAULT NULL COMMENT 'Activar Sistema en GESDOC de Clientes. Organizacion de Documentos',
  `departamento_gesdoc` tinyint(1) DEFAULT NULL COMMENT 'Activar Sistema en GESDOC de Departamentos. Organizacion de documentos',
  `smtp_host` varchar(255) DEFAULT NULL,
  `snto_auth` tinyint(1) DEFAULT NULL,
  `smtp_username` varchar(255) DEFAULT NULL,
  `smtp_pass` varchar(255) DEFAULT NULL,
  `smtp_port` varchar(255) DEFAULT NULL,
  `smtp_receptor` varchar(255) DEFAULT NULL,
  `version_efeuno` varchar(20) DEFAULT NULL COMMENT 'Version de Efeuno'
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

--
-- Volcado de datos para la tabla `tm_config`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `tm_empAseguradora`
--

CREATE TABLE `tm_empAseguradora` (
  `idEmpAseguradora` int(11) NOT NULL,
  `nomEmpAseguradora` varchar(255) DEFAULT NULL,
  `estEmpAseguradora` int(11) DEFAULT '1'
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `tm_suscripcion`
--

CREATE TABLE `tm_suscripcion` (
  `idSuscripcion` int(11) NOT NULL COMMENT 'Suscripcion nueva. Será para cada suscripcion pagada.',
  `idSoftware` varchar(225) COLLATE utf8mb4_spanish2_ci DEFAULT NULL COMMENT '"API" cifrada del usuario de la suscripcion',
  `nombreDominio` varchar(225) COLLATE utf8mb4_spanish2_ci DEFAULT NULL COMMENT '"Dominio" de la empresa para verificación y identificación',
  `gesdoc_m` tinyint(1) DEFAULT NULL COMMENT 'Modulo de Gestion de Documentos',
  `cms_m` tinyint(1) DEFAULT NULL COMMENT 'Modulo de CMS. Página Web Personalizable',
  `inscripciones_m` tinyint(1) DEFAULT NULL COMMENT 'Modulo de Inscripciones. Diseñado para apuntarse a concurso etc..',
  `facturacion_m` tinyint(1) DEFAULT NULL COMMENT 'Modulo de Facturación. ',
  `helpdesk_m` tinyint(1) DEFAULT NULL COMMENT 'Modulo de Tickets. Formulario con incidencias y registro de tickets',
  `transporte_m` int(11) DEFAULT NULL COMMENT 'Modulo de documentos de transportistas',
  `avisos_m` tinyint(1) NOT NULL COMMENT 'Avisos Fontaneria elevtricista etc',
  `educacion_m` tinyint(4) DEFAULT NULL COMMENT 'Modulo Educación Costa'
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_spanish2_ci;

--
-- Volcado de datos para la tabla `tm_suscripcion`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `tm_usuario`
--

CREATE TABLE `tm_usuario` (
  `idUsu` int(11) NOT NULL,
  `nickUsu` varchar(100) COLLATE utf8mb4_spanish2_ci DEFAULT NULL COMMENT 'NickName - Nombre Rapido para login',
  `correoUsu` varchar(120) COLLATE utf8mb4_spanish2_ci DEFAULT NULL COMMENT 'Correo del Usuario, se puede usar en login',
  `senaUsu` varchar(255) COLLATE utf8mb4_spanish2_ci DEFAULT NULL COMMENT 'Contraseña Usuario',
  `rolUsu` int(11) DEFAULT NULL COMMENT '0 = Usuario | 1 = Administrador | 3 = Otros..\r\n10 = Soporte Tickets 11 = Clientes Tickets',
  `estUsu` tinyint(4) DEFAULT NULL COMMENT 'Estado del Usuario\r\n0 = Desactivado\r\n1 = Activado',
  `obsUsu` longtext COLLATE utf8mb4_spanish2_ci,
  `avatarUsu` varchar(255) COLLATE utf8mb4_spanish2_ci DEFAULT NULL COMMENT 'Avatar foto de perfil',
  `generoUsu` varchar(100) COLLATE utf8mb4_spanish2_ci DEFAULT NULL COMMENT 'Genero',
  `fecAltaUsu` datetime DEFAULT NULL COMMENT 'Fecha de Alta',
  `fecBajaUsu` datetime DEFAULT NULL COMMENT 'Fecha de Baja',
  `fecModiUsu` datetime DEFAULT NULL COMMENT 'Fecha Modificación',
  `motivoBajaUsu` mediumtext COLLATE utf8mb4_spanish2_ci COMMENT 'Motivo de Baja / Ban',
  `nombreUsu` varchar(255) COLLATE utf8mb4_spanish2_ci DEFAULT NULL COMMENT 'Nombre del usuario',
  `apellidosUsu` varchar(255) COLLATE utf8mb4_spanish2_ci DEFAULT NULL COMMENT 'Apellidos del usuario',
  `fechaNacimientoUsu` date DEFAULT NULL COMMENT 'Fecha de nacimiento del usuario',
  `telefonoUsu` varchar(20) COLLATE utf8mb4_spanish2_ci DEFAULT NULL COMMENT 'Número de teléfono del usuario',
  `movilUsu` varchar(20) COLLATE utf8mb4_spanish2_ci DEFAULT NULL COMMENT 'Número de celular del usuario',
  `razonSocialFacturacionUsu` varchar(255) COLLATE utf8mb4_spanish2_ci DEFAULT NULL COMMENT 'Razón social para facturación',
  `identificacionFiscalUsu` varchar(50) COLLATE utf8mb4_spanish2_ci DEFAULT NULL COMMENT 'Número de identificación fiscal',
  `direccionFacturacionUsu` varchar(255) COLLATE utf8mb4_spanish2_ci DEFAULT NULL COMMENT 'Dirección de facturación',
  `codigoPostalUsu` varchar(120) COLLATE utf8mb4_spanish2_ci DEFAULT NULL,
  `provinciaUsu` varchar(120) COLLATE utf8mb4_spanish2_ci DEFAULT NULL,
  `ciudadPuebloUsu` varchar(120) COLLATE utf8mb4_spanish2_ci DEFAULT NULL,
  `paisUsu` varchar(50) COLLATE utf8mb4_spanish2_ci DEFAULT NULL COMMENT 'PAIS',
  `personalizacionUsu` varchar(255) COLLATE utf8mb4_spanish2_ci DEFAULT NULL COMMENT 'Campo pra meter preferencias personalizacion',
  `idiomaUsu` int(11) DEFAULT NULL COMMENT 'Preferencia de idioma',
  `recibirNotificacionesUsu` tinyint(1) DEFAULT NULL COMMENT 'Consentimiento para recibir notificaciones',
  `registroInicioSesionUsu` date DEFAULT NULL COMMENT 'Último registro de inicio de sesión',
  `accesoPrivadoUsu` int(11) DEFAULT NULL COMMENT '0/1, acceso privado al CRM. Para activar cuando el periodo de pago este activo',
  `ipUsu` varchar(255) COLLATE utf8mb4_spanish2_ci DEFAULT NULL COMMENT 'IP Ultima conexion',
  `tokenUsu` longtext COLLATE utf8mb4_spanish2_ci COMMENT 'Token Usuario',
  `registroUsu` int(11) DEFAULT NULL COMMENT '0/1 Acceso a una area privada',
  `uuidUsu` varchar(200) COLLATE utf8mb4_spanish2_ci DEFAULT NULL COMMENT 'Numero de usuario en la API en caso de tener o ID secundaria',
  `idSoporte_tmUsuario` int(11) DEFAULT NULL COMMENT 'De la tabla Soporte-Ticket',
  `idTransportista_transportistas-Transporte` varchar(225) COLLATE utf8mb4_spanish2_ci DEFAULT NULL COMMENT 'De la tabla Id Trabajadores del modulo de Transporte transportistas-Transporte'
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_spanish2_ci;

--
-- Volcado de datos para la tabla `tm_usuario`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `transportistas-Transporte`
--

CREATE TABLE `transportistas-Transporte` (
  `idTransportista` int(11) NOT NULL COMMENT 'ID DEL TRANSPORTISTA ENT ABLA',
  `idUsuario_Transportista` int(11) DEFAULT NULL COMMENT 'id de la tabla TM_USUARIO',
  `idTransportistaLeader` varchar(225) DEFAULT NULL COMMENT 'ID Del transportista que nos viene en la orden.',
  `emailTransportista` varchar(225) DEFAULT NULL COMMENT 'Email del transportista',
  `nombreTransportista` varchar(255) DEFAULT NULL COMMENT 'CONDUCTOR_NOMBRE',
  `direccionTransportista` varchar(255) DEFAULT NULL,
  `poblacionTransportista` varchar(225) DEFAULT NULL COMMENT 'Poblacion del Transportista',
  `provinciaTransportista` varchar(225) DEFAULT NULL,
  `cpDireccionTransportista` int(11) DEFAULT NULL COMMENT 'Codigo postal del transportista',
  `nifTransportista` varchar(255) DEFAULT NULL,
  `tractoraTransportista` varchar(225) DEFAULT NULL,
  `firmaTransportista_transportistasTransporte` longtext COMMENT 'Firma predeterminada del conductor, se añade en el perfil	'
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Volcado de datos para la tabla `transportistas-Transporte`
--


-- --------------------------------------------------------

--
-- Estructura Stand-in para la vista `usuario_transportista_view`
-- (Véase abajo para la vista actual)
--
CREATE TABLE `usuario_transportista_view` (
`idUsu` int(11)
,`nickUsu` varchar(100)
,`correoUsu` varchar(120)
,`senaUsu` varchar(255)
,`rolUsu` int(11)
,`estUsu` tinyint(4)
,`obsUsu` longtext
,`avatarUsu` varchar(255)
,`generoUsu` varchar(100)
,`fecAltaUsu` datetime
,`fecBajaUsu` datetime
,`fecModiUsu` datetime
,`motivoBajaUsu` mediumtext
,`nombreUsu` varchar(255)
,`apellidosUsu` varchar(255)
,`fechaNacimientoUsu` date
,`telefonoUsu` varchar(20)
,`movilUsu` varchar(20)
,`razonSocialFacturacionUsu` varchar(255)
,`identificacionFiscalUsu` varchar(50)
,`direccionFacturacionUsu` varchar(255)
,`codigoPostalUsu` varchar(120)
,`provinciaUsu` varchar(120)
,`ciudadPuebloUsu` varchar(120)
,`paisUsu` varchar(50)
,`personalizacionUsu` varchar(255)
,`idiomaUsu` int(11)
,`recibirNotificacionesUsu` tinyint(1)
,`registroInicioSesionUsu` date
,`accesoPrivadoUsu` int(11)
,`ipUsu` varchar(255)
,`tokenUsu` longtext
,`registroUsu` int(11)
,`uuidUsu` varchar(200)
,`idSoporte_tmUsuario` int(11)
,`idTransportista_transportistas-Transporte` varchar(225)
,`idTransportista` int(11)
,`idUsuario_Transportista` int(11)
,`idTransportistaLeader` varchar(225)
,`emailTransportista` varchar(225)
,`nombreTransportista` varchar(255)
,`direccionTransportista` varchar(255)
,`poblacionTransportista` varchar(225)
,`provinciaTransportista` varchar(225)
,`cpDireccionTransportista` int(11)
,`nifTransportista` varchar(255)
,`tractoraTransportista` varchar(225)
);

-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `viaje-Transporte`
--

CREATE TABLE `viaje-Transporte` (
  `idViaje` int(11) NOT NULL COMMENT 'Viaje relacionado con la Orden Transporte. Una orden puede tener varios viajes. Documenta fechas de entregas, firmas, etc...',
  `id_OrdenViajeTransporte` int(11) NOT NULL COMMENT 'Viene de la tabla orden-Transporte',
  `numeroOrdenViaje` varchar(225) DEFAULT NULL COMMENT 'Nmero de la orden del viaje',
  `fechaLlegadaViaje` datetime DEFAULT NULL COMMENT 'Fecha de llegada del viaje',
  `fechaSalidaViaje` datetime DEFAULT NULL COMMENT 'Fecha de Salida del Viaje',
  `ObservacionViaje` longtext COMMENT 'Observacion por Viaje',
  `FirmaViajeReceptor` longtext CHARACTER SET utf8mb4 COLLATE utf8mb4_bin COMMENT 'Firma Digital',
  `documentoManual` longtext COMMENT 'Nombre del documento',
  `LUGAR_COD` varchar(255) DEFAULT NULL COMMENT 'CODIGO DE LUGAR',
  `LUGAR_NOMBRE` varchar(255) DEFAULT NULL COMMENT 'NOMBRE DEL LUGAR',
  `LUGAR_DIRECCION` varchar(225) DEFAULT NULL,
  `LUGAR_CP` varchar(225) DEFAULT NULL,
  `LUGAR_POBLACION` varchar(225) DEFAULT NULL,
  `LUGAR_PROVINCIA` varchar(225) DEFAULT NULL,
  `LUGAR_TELEFONO` varchar(225) DEFAULT NULL,
  `ordenViaje` int(11) DEFAULT NULL COMMENT 'Orden en la lista del viaje',
  `tipoViaje` varchar(225) DEFAULT NULL,
  `idViajeUnica` varchar(225) DEFAULT NULL COMMENT 'idViaje unica que debe venir de la orden. ',
  `nombreViajeReceptor` varchar(225) DEFAULT NULL COMMENT 'Nombre del que firma el viaje, documento.',
  `dniViajeReceptor` varchar(225) DEFAULT NULL COMMENT 'DNI del que firma el viaje, documento.',
  `correoViajeReceptor` varchar(225) DEFAULT NULL COMMENT 'Correo al que se le va a enviar el recibo del viaje.',
  `nombreViajeConductor` varchar(225) DEFAULT NULL COMMENT 'Nombre del Trabajador firmante',
  `dniViajeConductor` varchar(225) DEFAULT NULL COMMENT 'DNI del Trabajador firmante',
  `FirmaViajeConductor` longtext COMMENT 'Firma Conductor',
  `firmaOperario` longtext
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

--
-- Volcado de datos para la tabla `viaje-Transporte`
--


-- --------------------------------------------------------

--
-- Estructura Stand-in para la vista `view_empresa_config`
-- (Véase abajo para la vista actual)
--
CREATE TABLE `view_empresa_config` (
`idEmpresa` int(11)
,`descrEmpresa` varchar(80)
,`dirEmpresa` varchar(150)
,`poblaEmpresa` varchar(80)
,`cpEmpresa` varchar(7)
,`provEmpresa` varchar(70)
,`paisEmpresa` varchar(60)
,`webEmpresa` varchar(150)
,`tlfEmpresa` varchar(12)
,`emailEmpresa` varchar(20)
,`nifEmpresa` varchar(16)
,`regEmpresa` varchar(250)
,`numFacturaPro` int(11)
,`numFactura` int(11)
,`numFacturaNeg` int(11)
,`prefijoPro` varchar(120)
,`prefijoFact` varchar(120)
,`idEmpresa_config` int(11)
,`idConfig` int(11)
,`nombreEmpresa` varchar(225)
,`logotipoDark` varchar(225)
,`faviconDark` varchar(225)
,`logotipoWhite` varchar(225)
,`faviconWhite` varchar(225)
,`footerEmpresa` varchar(225)
,`mostrarSancion` tinyint(1)
,`mostrarMeses` tinyint(1)
,`mostrarQuincenas` tinyint(1)
,`mostrarTrimestral` tinyint(1)
,`mostrarContPrecinto` int(11)
,`redsys` int(11)
,`paypal` int(11)
,`bizum` int(11)
,`tipoPresupusto` int(11)
,`colorPrincipal` varchar(50)
,`api_key` longtext
,`api_propietario` varchar(225)
,`idEmpresa_empresa` int(11)
,`cliente_gesdoc` tinyint(1)
,`departamento_gesdoc` tinyint(1)
,`smtp_host` varchar(255)
,`snto_auth` tinyint(1)
,`smtp_username` varchar(255)
,`smtp_pass` varchar(255)
,`smtp_port` varchar(255)
,`smtp_receptor` varchar(255)
,`version_efeuno` varchar(20)
);

-- --------------------------------------------------------

--
-- Estructura Stand-in para la vista `view_OrdenXIncidencia`
-- (Véase abajo para la vista actual)
--
CREATE TABLE `view_OrdenXIncidencia` (
`idIncidencia` int(11)
,`idOrden_Incidencia` int(11)
,`transportistaIncidencia` varchar(225)
,`situacionIncidencia` int(11)
,`viajeIncidencia` varchar(225)
,`documento` text
,`descripcion` mediumtext
,`fechaCreacionIncidencia` datetime
,`estIncidencia` int(11)
,`idOrden` int(11)
,`TTE_COD` varchar(225)
,`num_transporte` varchar(50)
,`textoNumeroOrden` varchar(225)
,`jsonOrdenTransporte` longtext
,`id_Transportista` varchar(255)
,`contenedorActivo` varchar(255)
,`tipoContenedor` varchar(225)
,`nombreTransportista_ordenTransporte` varchar(255)
,`puerto_origen` varchar(225)
,`fechaCreacion` datetime
,`fechaInactivo` datetime
,`fechaUpdate` datetime
,`tipoOrdenTransporte` tinytext
,`estOrden` int(11)
,`tokenOrden` longtext
);

-- --------------------------------------------------------

--
-- Estructura Stand-in para la vista `view_OrdenXIncidenciaXSituaciones`
-- (Véase abajo para la vista actual)
--
CREATE TABLE `view_OrdenXIncidenciaXSituaciones` (
`idIncidencia` int(11)
,`idOrden_Incidencia` int(11)
,`transportistaIncidencia` varchar(225)
,`situacionIncidencia` int(11)
,`viajeIncidencia` varchar(225)
,`documento` text
,`descripcion` mediumtext
,`fechaCreacionIncidencia` datetime
,`estIncidencia` int(11)
,`idOrden` int(11)
,`TTE_COD` varchar(225)
,`num_transporte` varchar(50)
,`textoNumeroOrden` varchar(225)
,`jsonOrdenTransporte` longtext
,`id_Transportista` varchar(255)
,`contenedorActivo` varchar(255)
,`tipoContenedor` varchar(225)
,`nombreTransportista_ordenTransporte` varchar(255)
,`puerto_origen` varchar(225)
,`fechaCreacion` datetime
,`fechaInactivo` datetime
,`fechaUpdate` datetime
,`tipoOrdenTransporte` tinytext
,`estOrden` int(11)
,`tokenOrden` longtext
,`idSituacion` int(11)
,`nombreSituacion` varchar(225)
,`estSituacion` int(11)
,`fecAltaSituacion` date
,`fecModiSituacion` date
,`fecBajaSituacion` date
);

-- --------------------------------------------------------

--
-- Estructura Stand-in para la vista `view_usuario&conductor`
-- (Véase abajo para la vista actual)
--
CREATE TABLE `view_usuario&conductor` (
`idUsu` int(11)
,`nickUsu` varchar(100)
,`correoUsu` varchar(120)
,`senaUsu` varchar(255)
,`rolUsu` int(11)
,`estUsu` tinyint(4)
,`obsUsu` longtext
,`avatarUsu` varchar(255)
,`generoUsu` varchar(100)
,`fecAltaUsu` datetime
,`fecBajaUsu` datetime
,`fecModiUsu` datetime
,`motivoBajaUsu` mediumtext
,`nombreUsu` varchar(255)
,`apellidosUsu` varchar(255)
,`fechaNacimientoUsu` date
,`telefonoUsu` varchar(20)
,`movilUsu` varchar(20)
,`razonSocialFacturacionUsu` varchar(255)
,`identificacionFiscalUsu` varchar(50)
,`direccionFacturacionUsu` varchar(255)
,`codigoPostalUsu` varchar(120)
,`provinciaUsu` varchar(120)
,`ciudadPuebloUsu` varchar(120)
,`paisUsu` varchar(50)
,`personalizacionUsu` varchar(255)
,`idiomaUsu` int(11)
,`recibirNotificacionesUsu` tinyint(1)
,`registroInicioSesionUsu` date
,`accesoPrivadoUsu` int(11)
,`ipUsu` varchar(255)
,`tokenUsu` longtext
,`registroUsu` int(11)
,`uuidUsu` varchar(200)
,`idSoporte_tmUsuario` int(11)
,`idTransportista_transportistas-Transporte` varchar(225)
,`idTransportista` int(11)
,`idUsuario_Transportista` int(11)
,`idTransportistaLeader` varchar(225)
,`emailTransportista` varchar(225)
,`nombreTransportista` varchar(255)
,`direccionTransportista` varchar(255)
,`poblacionTransportista` varchar(225)
,`provinciaTransportista` varchar(225)
,`cpDireccionTransportista` int(11)
,`nifTransportista` varchar(255)
,`tractoraTransportista` varchar(225)
,`firmaTransportista_transportistasTransporte` longtext
);

-- --------------------------------------------------------

--
-- Estructura Stand-in para la vista `view_viaje_transportista_orden`
-- (Véase abajo para la vista actual)
--
CREATE TABLE `view_viaje_transportista_orden` (
`idViaje` int(11)
,`id_OrdenViajeTransporte` int(11)
,`numeroOrdenViaje` varchar(225)
,`fechaLlegadaViaje` datetime
,`fechaSalidaViaje` datetime
,`ObservacionViaje` longtext
,`FirmaViajeReceptor` longtext
,`documentoManual` longtext
,`LUGAR_COD` varchar(255)
,`LUGAR_NOMBRE` varchar(255)
,`LUGAR_DIRECCION` varchar(225)
,`LUGAR_CP` varchar(225)
,`LUGAR_POBLACION` varchar(225)
,`LUGAR_PROVINCIA` varchar(225)
,`LUGAR_TELEFONO` varchar(225)
,`ordenViaje` int(11)
,`tipoViaje` varchar(225)
,`idViajeUnica` varchar(225)
,`nombreViajeReceptor` varchar(225)
,`dniViajeReceptor` varchar(225)
,`correoViajeReceptor` varchar(225)
,`nombreViajeConductor` varchar(225)
,`dniViajeConductor` varchar(225)
,`FirmaViajeConductor` longtext
,`firmaOperario` longtext
,`idTransportista` int(11)
,`idUsuario_Transportista` int(11)
,`idTransportistaLeader` varchar(225)
,`emailTransportista` varchar(225)
,`nombreTransportista` varchar(255)
,`direccionTransportista` varchar(255)
,`poblacionTransportista` varchar(225)
,`provinciaTransportista` varchar(225)
,`cpDireccionTransportista` int(11)
,`nifTransportista` varchar(255)
,`tractoraTransportista` varchar(225)
,`firmaTransportista_transportistasTransporte` longtext
,`idOrden` int(11)
,`TTE_COD` varchar(225)
,`num_transporte` varchar(50)
,`textoNumeroOrden` varchar(225)
,`jsonOrdenTransporte` longtext
,`id_Transportista` varchar(255)
,`contenedorActivo` varchar(255)
,`precintoActivo` varchar(255)
,`tipoContenedor` varchar(225)
,`nombreTransportista_ordenTransporte` varchar(255)
,`puerto_origen` varchar(225)
,`fechaCreacion` datetime
,`fechaInactivo` datetime
,`fechaUpdate` datetime
,`tipoOrdenTransporte` tinytext
,`estOrden` int(11)
,`tokenOrden` longtext
,`LUGAR_COMIENZO` varchar(225)
,`LUGAR_FIN` varchar(225)
,`fechaOrdenViaje` date
,`nombreCliente` varchar(225)
,`correoCliente` varchar(225)
,`dniCliente` varchar(225)
,`firmaCliente` longtext
);

-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `_accionesContacto-avisos`
--

CREATE TABLE `_accionesContacto-avisos` (
  `idAccion` int(11) NOT NULL,
  `descAccion` varchar(255) DEFAULT NULL,
  `estAccion` int(11) DEFAULT '1'
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Volcado de datos para la tabla `_accionesContacto-avisos`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `_respuestas-ticket`
--

CREATE TABLE `_respuestas-ticket` (
  `idRespuesta` int(11) NOT NULL COMMENT 'id de la respuesta',
  `idIncidencia_respuestas` int(11) NOT NULL COMMENT 'id De la incidencia. Indicencia-ticket',
  `idSoporteRespuesta` int(11) NOT NULL COMMENT 'Enlazado con idSoporte con soporte-ticket',
  `fechaCreacionRespuesta` datetime DEFAULT NULL COMMENT 'Cuando se a realizado la respuesta',
  `respuestaTexto` longtext CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_spanish2_ci;

-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `_soporte-ticket`
--

CREATE TABLE `_soporte-ticket` (
  `idSoporte` int(11) NOT NULL,
  `categoriaTicket` int(11) DEFAULT NULL,
  `nombreSoporte` varchar(225) COLLATE utf8mb4_spanish2_ci DEFAULT NULL COMMENT 'Nombre por si el soporte no tiene usuario',
  `fechaCreacion` date DEFAULT NULL,
  `idUsu_tmUsuario` int(11) DEFAULT NULL COMMENT 'Viene de la tabla tm_usuario',
  `ticketsResueltos` int(11) DEFAULT NULL,
  `rolSoporte` int(11) DEFAULT NULL COMMENT '1.- Administrativo 2.- Fontanero 3.- Jardinero etc... Por categorias'
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_spanish2_ci;

--
-- Índices para tablas volcadas
--

--
-- Indices de la tabla `accesosUsuarios`
--
ALTER TABLE `accesosUsuarios`
  ADD PRIMARY KEY (`idAcceso`);

--
-- Indices de la tabla `empresa`
--
ALTER TABLE `empresa`
  ADD PRIMARY KEY (`idEmpresa`);

--
-- Indices de la tabla `incidencia-Transporte`
--
ALTER TABLE `incidencia-Transporte`
  ADD PRIMARY KEY (`idIncidencia`);

--
-- Indices de la tabla `orden-Transporte`
--
ALTER TABLE `orden-Transporte`
  ADD PRIMARY KEY (`idOrden`);

--
-- Indices de la tabla `situaciones-Transporte`
--
ALTER TABLE `situaciones-Transporte`
  ADD PRIMARY KEY (`idSituacion`);

--
-- Indices de la tabla `tm_clientes`
--
ALTER TABLE `tm_clientes`
  ADD PRIMARY KEY (`idCliente`);

--
-- Indices de la tabla `tm_config`
--
ALTER TABLE `tm_config`
  ADD PRIMARY KEY (`idConfig`);

--
-- Indices de la tabla `tm_empAseguradora`
--
ALTER TABLE `tm_empAseguradora`
  ADD PRIMARY KEY (`idEmpAseguradora`);

--
-- Indices de la tabla `tm_suscripcion`
--
ALTER TABLE `tm_suscripcion`
  ADD PRIMARY KEY (`idSuscripcion`);

--
-- Indices de la tabla `tm_usuario`
--
ALTER TABLE `tm_usuario`
  ADD PRIMARY KEY (`idUsu`);

--
-- Indices de la tabla `transportistas-Transporte`
--
ALTER TABLE `transportistas-Transporte`
  ADD PRIMARY KEY (`idTransportista`);

--
-- Indices de la tabla `viaje-Transporte`
--
ALTER TABLE `viaje-Transporte`
  ADD PRIMARY KEY (`idViaje`);

--
-- Indices de la tabla `_accionesContacto-avisos`
--
ALTER TABLE `_accionesContacto-avisos`
  ADD PRIMARY KEY (`idAccion`);

--
-- Indices de la tabla `_respuestas-ticket`
--
ALTER TABLE `_respuestas-ticket`
  ADD PRIMARY KEY (`idRespuesta`);

--
-- Indices de la tabla `_soporte-ticket`
--
ALTER TABLE `_soporte-ticket`
  ADD PRIMARY KEY (`idSoporte`);

--
-- AUTO_INCREMENT de las tablas volcadas
--

--
-- AUTO_INCREMENT de la tabla `accesosUsuarios`
--
ALTER TABLE `accesosUsuarios`
  MODIFY `idAcceso` int(11) NOT NULL AUTO_INCREMENT COMMENT 'Tabla de Accesos de usuario. Si esta activo aparecerá en otros';

--
-- AUTO_INCREMENT de la tabla `empresa`
--
ALTER TABLE `empresa`
  MODIFY `idEmpresa` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=16;

--
-- AUTO_INCREMENT de la tabla `incidencia-Transporte`
--
ALTER TABLE `incidencia-Transporte`
  MODIFY `idIncidencia` int(11) NOT NULL AUTO_INCREMENT COMMENT 'ID Incidencia', AUTO_INCREMENT=65;

--
-- AUTO_INCREMENT de la tabla `orden-Transporte`
--
ALTER TABLE `orden-Transporte`
  MODIFY `idOrden` int(11) NOT NULL AUTO_INCREMENT COMMENT 'id de la tabla', AUTO_INCREMENT=893;

--
-- AUTO_INCREMENT de la tabla `situaciones-Transporte`
--
ALTER TABLE `situaciones-Transporte`
  MODIFY `idSituacion` int(11) NOT NULL AUTO_INCREMENT COMMENT 'Tabla de situaciones para las incidencias. Entrega, recogida etc..', AUTO_INCREMENT=4;

--
-- AUTO_INCREMENT de la tabla `tm_clientes`
--
ALTER TABLE `tm_clientes`
  MODIFY `idCliente` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=94;

--
-- AUTO_INCREMENT de la tabla `tm_config`
--
ALTER TABLE `tm_config`
  MODIFY `idConfig` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=2;

--
-- AUTO_INCREMENT de la tabla `tm_empAseguradora`
--
ALTER TABLE `tm_empAseguradora`
  MODIFY `idEmpAseguradora` int(11) NOT NULL AUTO_INCREMENT;

--
-- AUTO_INCREMENT de la tabla `tm_suscripcion`
--
ALTER TABLE `tm_suscripcion`
  MODIFY `idSuscripcion` int(11) NOT NULL AUTO_INCREMENT COMMENT 'Suscripcion nueva. Será para cada suscripcion pagada.', AUTO_INCREMENT=13;

--
-- AUTO_INCREMENT de la tabla `tm_usuario`
--
ALTER TABLE `tm_usuario`
  MODIFY `idUsu` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=140;

--
-- AUTO_INCREMENT de la tabla `transportistas-Transporte`
--
ALTER TABLE `transportistas-Transporte`
  MODIFY `idTransportista` int(11) NOT NULL AUTO_INCREMENT COMMENT 'ID DEL TRANSPORTISTA ENT ABLA', AUTO_INCREMENT=5;

--
-- AUTO_INCREMENT de la tabla `viaje-Transporte`
--
ALTER TABLE `viaje-Transporte`
  MODIFY `idViaje` int(11) NOT NULL AUTO_INCREMENT COMMENT 'Viaje relacionado con la Orden Transporte. Una orden puede tener varios viajes. Documenta fechas de entregas, firmas, etc...', AUTO_INCREMENT=1263;

--
-- AUTO_INCREMENT de la tabla `_accionesContacto-avisos`
--
ALTER TABLE `_accionesContacto-avisos`
  MODIFY `idAccion` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=10;

--
-- AUTO_INCREMENT de la tabla `_respuestas-ticket`
--
ALTER TABLE `_respuestas-ticket`
  MODIFY `idRespuesta` int(11) NOT NULL AUTO_INCREMENT COMMENT 'id de la respuesta';

--
-- AUTO_INCREMENT de la tabla `_soporte-ticket`
--
ALTER TABLE `_soporte-ticket`
  MODIFY `idSoporte` int(11) NOT NULL AUTO_INCREMENT;

-- --------------------------------------------------------

--
-- Estructura para la vista `clientes&usuarios`
--
DROP TABLE IF EXISTS `clientes&usuarios`;

CREATE ALGORITHM=UNDEFINED DEFINER=`newproject`@`localhost` SQL SECURITY DEFINER VIEW `clientes&usuarios`  AS SELECT `c`.`idCliente` AS `idCliente`, `c`.`nombreCliente` AS `nombreCliente`, `c`.`telefonoContacto` AS `telefonoContacto`, `c`.`movilContacto` AS `movilContacto`, `c`.`correoContacto` AS `correoContacto`, `c`.`tokenCliente` AS `tokenCliente`, `c`.`estCliente` AS `estCliente`, `c`.`idUsu_tmClientes` AS `idUsu_tmClientes`, `u`.`idUsu` AS `idUsu`, `u`.`nickUsu` AS `nickUsu`, `u`.`correoUsu` AS `correoUsu`, `u`.`senaUsu` AS `senaUsu`, `u`.`rolUsu` AS `rolUsu`, `u`.`estUsu` AS `estUsu`, `u`.`obsUsu` AS `obsUsu`, `u`.`avatarUsu` AS `avatarUsu`, `u`.`generoUsu` AS `generoUsu`, `u`.`fecAltaUsu` AS `fecAltaUsu`, `u`.`fecBajaUsu` AS `fecBajaUsu`, `u`.`fecModiUsu` AS `fecModiUsu`, `u`.`motivoBajaUsu` AS `motivoBajaUsu`, `u`.`nombreUsu` AS `nombreUsu`, `u`.`apellidosUsu` AS `apellidosUsu`, `u`.`fechaNacimientoUsu` AS `fechaNacimientoUsu`, `u`.`telefonoUsu` AS `telefonoUsu`, `u`.`movilUsu` AS `movilUsu`, `u`.`razonSocialFacturacionUsu` AS `razonSocialFacturacionUsu`, `u`.`identificacionFiscalUsu` AS `identificacionFiscalUsu`, `u`.`direccionFacturacionUsu` AS `direccionFacturacionUsu`, `u`.`codigoPostalUsu` AS `codigoPostalUsu`, `u`.`provinciaUsu` AS `provinciaUsu`, `u`.`ciudadPuebloUsu` AS `ciudadPuebloUsu`, `u`.`paisUsu` AS `paisUsu`, `u`.`personalizacionUsu` AS `personalizacionUsu`, `u`.`idiomaUsu` AS `idiomaUsu`, `u`.`recibirNotificacionesUsu` AS `recibirNotificacionesUsu`, `u`.`registroInicioSesionUsu` AS `registroInicioSesionUsu`, `u`.`accesoPrivadoUsu` AS `accesoPrivadoUsu`, `u`.`ipUsu` AS `ipUsu`, `u`.`tokenUsu` AS `tokenUsu`, `u`.`registroUsu` AS `registroUsu`, `u`.`uuidUsu` AS `uuidUsu` FROM (`tm_clientes` `c` left join `tm_usuario` `u` on((`c`.`idUsu_tmClientes` = `u`.`idUsu`))) ;

-- --------------------------------------------------------

--
-- Estructura para la vista `orden-viaje-view`
--
DROP TABLE IF EXISTS `orden-viaje-view`;

CREATE ALGORITHM=UNDEFINED DEFINER=`newproject`@`localhost` SQL SECURITY DEFINER VIEW `orden-viaje-view`  AS SELECT `orden-Transporte`.`idOrden` AS `idOrden`, `orden-Transporte`.`TTE_COD` AS `TTE_COD`, `orden-Transporte`.`num_transporte` AS `num_transporte`, `orden-Transporte`.`textoNumeroOrden` AS `textoNumeroOrden`, `orden-Transporte`.`jsonOrdenTransporte` AS `jsonOrdenTransporte`, `orden-Transporte`.`id_Transportista` AS `id_Transportista`, `orden-Transporte`.`contenedorActivo` AS `contenedorActivo`, `orden-Transporte`.`precintoActivo` AS `precintoActivo`, `orden-Transporte`.`tipoContenedor` AS `tipoContenedor`, `orden-Transporte`.`nombreTransportista_ordenTransporte` AS `nombreTransportista_ordenTransporte`, `orden-Transporte`.`puerto_origen` AS `puerto_origen`, `orden-Transporte`.`fechaCreacion` AS `fechaCreacion`, `orden-Transporte`.`fechaInactivo` AS `fechaInactivo`, `orden-Transporte`.`fechaUpdate` AS `fechaUpdate`, `orden-Transporte`.`tipoOrdenTransporte` AS `tipoOrdenTransporte`, `orden-Transporte`.`estOrden` AS `estOrden`, `orden-Transporte`.`tokenOrden` AS `tokenOrden`, `orden-Transporte`.`LUGAR_COMIENZO` AS `LUGAR_COMIENZO`, `orden-Transporte`.`LUGAR_FIN` AS `LUGAR_FIN`, `orden-Transporte`.`fechaOrdenViaje` AS `fechaOrdenViaje`, `orden-Transporte`.`nombreCliente` AS `nombreCliente`, `orden-Transporte`.`correoCliente` AS `correoCliente`, `orden-Transporte`.`dniCliente` AS `dniCliente`, `orden-Transporte`.`firmaCliente` AS `firmaCliente`, `viaje-Transporte`.`idViaje` AS `idViaje`, `viaje-Transporte`.`id_OrdenViajeTransporte` AS `id_OrdenViajeTransporte`, `viaje-Transporte`.`numeroOrdenViaje` AS `numeroOrdenViaje`, `viaje-Transporte`.`fechaLlegadaViaje` AS `fechaLlegadaViaje`, `viaje-Transporte`.`fechaSalidaViaje` AS `fechaSalidaViaje`, `viaje-Transporte`.`ObservacionViaje` AS `ObservacionViaje`, `viaje-Transporte`.`FirmaViajeReceptor` AS `FirmaViajeReceptor`, `viaje-Transporte`.`documentoManual` AS `documentoManual`, `viaje-Transporte`.`LUGAR_COD` AS `LUGAR_COD`, `viaje-Transporte`.`LUGAR_NOMBRE` AS `LUGAR_NOMBRE`, `viaje-Transporte`.`LUGAR_DIRECCION` AS `LUGAR_DIRECCION`, `viaje-Transporte`.`LUGAR_CP` AS `LUGAR_CP`, `viaje-Transporte`.`LUGAR_POBLACION` AS `LUGAR_POBLACION`, `viaje-Transporte`.`LUGAR_PROVINCIA` AS `LUGAR_PROVINCIA`, `viaje-Transporte`.`LUGAR_TELEFONO` AS `LUGAR_TELEFONO`, `viaje-Transporte`.`ordenViaje` AS `ordenViaje`, `viaje-Transporte`.`tipoViaje` AS `tipoViaje`, `viaje-Transporte`.`idViajeUnica` AS `idViajeUnica`, `viaje-Transporte`.`nombreViajeReceptor` AS `nombreViajeReceptor`, `viaje-Transporte`.`dniViajeReceptor` AS `dniViajeReceptor`, `viaje-Transporte`.`correoViajeReceptor` AS `correoViajeReceptor`, `viaje-Transporte`.`nombreViajeConductor` AS `nombreViajeConductor`, `viaje-Transporte`.`dniViajeConductor` AS `dniViajeConductor`, `viaje-Transporte`.`FirmaViajeConductor` AS `FirmaViajeConductor`, `viaje-Transporte`.`firmaOperario` AS `firmaOperario` FROM (`orden-Transporte` left join `viaje-Transporte` on((`viaje-Transporte`.`id_OrdenViajeTransporte` = `orden-Transporte`.`idOrden`))) ;

-- --------------------------------------------------------

--
-- Estructura para la vista `usuario_transportista_view`
--
DROP TABLE IF EXISTS `usuario_transportista_view`;

CREATE ALGORITHM=UNDEFINED DEFINER=`newproject`@`%` SQL SECURITY DEFINER VIEW `usuario_transportista_view`  AS SELECT `tm_usuario`.`idUsu` AS `idUsu`, `tm_usuario`.`nickUsu` AS `nickUsu`, `tm_usuario`.`correoUsu` AS `correoUsu`, `tm_usuario`.`senaUsu` AS `senaUsu`, `tm_usuario`.`rolUsu` AS `rolUsu`, `tm_usuario`.`estUsu` AS `estUsu`, `tm_usuario`.`obsUsu` AS `obsUsu`, `tm_usuario`.`avatarUsu` AS `avatarUsu`, `tm_usuario`.`generoUsu` AS `generoUsu`, `tm_usuario`.`fecAltaUsu` AS `fecAltaUsu`, `tm_usuario`.`fecBajaUsu` AS `fecBajaUsu`, `tm_usuario`.`fecModiUsu` AS `fecModiUsu`, `tm_usuario`.`motivoBajaUsu` AS `motivoBajaUsu`, `tm_usuario`.`nombreUsu` AS `nombreUsu`, `tm_usuario`.`apellidosUsu` AS `apellidosUsu`, `tm_usuario`.`fechaNacimientoUsu` AS `fechaNacimientoUsu`, `tm_usuario`.`telefonoUsu` AS `telefonoUsu`, `tm_usuario`.`movilUsu` AS `movilUsu`, `tm_usuario`.`razonSocialFacturacionUsu` AS `razonSocialFacturacionUsu`, `tm_usuario`.`identificacionFiscalUsu` AS `identificacionFiscalUsu`, `tm_usuario`.`direccionFacturacionUsu` AS `direccionFacturacionUsu`, `tm_usuario`.`codigoPostalUsu` AS `codigoPostalUsu`, `tm_usuario`.`provinciaUsu` AS `provinciaUsu`, `tm_usuario`.`ciudadPuebloUsu` AS `ciudadPuebloUsu`, `tm_usuario`.`paisUsu` AS `paisUsu`, `tm_usuario`.`personalizacionUsu` AS `personalizacionUsu`, `tm_usuario`.`idiomaUsu` AS `idiomaUsu`, `tm_usuario`.`recibirNotificacionesUsu` AS `recibirNotificacionesUsu`, `tm_usuario`.`registroInicioSesionUsu` AS `registroInicioSesionUsu`, `tm_usuario`.`accesoPrivadoUsu` AS `accesoPrivadoUsu`, `tm_usuario`.`ipUsu` AS `ipUsu`, `tm_usuario`.`tokenUsu` AS `tokenUsu`, `tm_usuario`.`registroUsu` AS `registroUsu`, `tm_usuario`.`uuidUsu` AS `uuidUsu`, `tm_usuario`.`idSoporte_tmUsuario` AS `idSoporte_tmUsuario`, `tm_usuario`.`idTransportista_transportistas-Transporte` AS `idTransportista_transportistas-Transporte`, `transportistas-Transporte`.`idTransportista` AS `idTransportista`, `transportistas-Transporte`.`idUsuario_Transportista` AS `idUsuario_Transportista`, `transportistas-Transporte`.`idTransportistaLeader` AS `idTransportistaLeader`, `transportistas-Transporte`.`emailTransportista` AS `emailTransportista`, `transportistas-Transporte`.`nombreTransportista` AS `nombreTransportista`, `transportistas-Transporte`.`direccionTransportista` AS `direccionTransportista`, `transportistas-Transporte`.`poblacionTransportista` AS `poblacionTransportista`, `transportistas-Transporte`.`provinciaTransportista` AS `provinciaTransportista`, `transportistas-Transporte`.`cpDireccionTransportista` AS `cpDireccionTransportista`, `transportistas-Transporte`.`nifTransportista` AS `nifTransportista`, `transportistas-Transporte`.`tractoraTransportista` AS `tractoraTransportista` FROM (`tm_usuario` left join `transportistas-Transporte` on((`tm_usuario`.`identificacionFiscalUsu` = `transportistas-Transporte`.`nifTransportista`))) ;

-- --------------------------------------------------------

--
-- Estructura para la vista `view_empresa_config`
--
DROP TABLE IF EXISTS `view_empresa_config`;

CREATE ALGORITHM=UNDEFINED DEFINER=`newproject`@`%` SQL SECURITY DEFINER VIEW `view_empresa_config`  AS SELECT `empresa`.`idEmpresa` AS `idEmpresa`, `empresa`.`descrEmpresa` AS `descrEmpresa`, `empresa`.`dirEmpresa` AS `dirEmpresa`, `empresa`.`poblaEmpresa` AS `poblaEmpresa`, `empresa`.`cpEmpresa` AS `cpEmpresa`, `empresa`.`provEmpresa` AS `provEmpresa`, `empresa`.`paisEmpresa` AS `paisEmpresa`, `empresa`.`webEmpresa` AS `webEmpresa`, `empresa`.`tlfEmpresa` AS `tlfEmpresa`, `empresa`.`emailEmpresa` AS `emailEmpresa`, `empresa`.`nifEmpresa` AS `nifEmpresa`, `empresa`.`regEmpresa` AS `regEmpresa`, `empresa`.`numFacturaPro` AS `numFacturaPro`, `empresa`.`numFactura` AS `numFactura`, `empresa`.`numFacturaNeg` AS `numFacturaNeg`, `empresa`.`prefijoPro` AS `prefijoPro`, `empresa`.`prefijoFact` AS `prefijoFact`, `empresa`.`idEmpresa_config` AS `idEmpresa_config`, `tm_config`.`idConfig` AS `idConfig`, `tm_config`.`nombreEmpresa` AS `nombreEmpresa`, `tm_config`.`logotipoDark` AS `logotipoDark`, `tm_config`.`faviconDark` AS `faviconDark`, `tm_config`.`logotipoWhite` AS `logotipoWhite`, `tm_config`.`faviconWhite` AS `faviconWhite`, `tm_config`.`footerEmpresa` AS `footerEmpresa`, `tm_config`.`mostrarSancion` AS `mostrarSancion`, `tm_config`.`mostrarMeses` AS `mostrarMeses`, `tm_config`.`mostrarQuincenas` AS `mostrarQuincenas`, `tm_config`.`mostrarTrimestral` AS `mostrarTrimestral`, `tm_config`.`mostrarContPrecinto` AS `mostrarContPrecinto`, `tm_config`.`redsys` AS `redsys`, `tm_config`.`paypal` AS `paypal`, `tm_config`.`bizum` AS `bizum`, `tm_config`.`tipoPresupusto` AS `tipoPresupusto`, `tm_config`.`colorPrincipal` AS `colorPrincipal`, `tm_config`.`api_key` AS `api_key`, `tm_config`.`api_propietario` AS `api_propietario`, `tm_config`.`idEmpresa_empresa` AS `idEmpresa_empresa`, `tm_config`.`cliente_gesdoc` AS `cliente_gesdoc`, `tm_config`.`departamento_gesdoc` AS `departamento_gesdoc`, `tm_config`.`smtp_host` AS `smtp_host`, `tm_config`.`snto_auth` AS `snto_auth`, `tm_config`.`smtp_username` AS `smtp_username`, `tm_config`.`smtp_pass` AS `smtp_pass`, `tm_config`.`smtp_port` AS `smtp_port`, `tm_config`.`smtp_receptor` AS `smtp_receptor`, `tm_config`.`version_efeuno` AS `version_efeuno` FROM (`empresa` left join `tm_config` on((`empresa`.`idEmpresa_config` = `tm_config`.`idConfig`))) ;

-- --------------------------------------------------------

--
-- Estructura para la vista `view_OrdenXIncidencia`
--
DROP TABLE IF EXISTS `view_OrdenXIncidencia`;

CREATE ALGORITHM=UNDEFINED DEFINER=`newproject`@`localhost` SQL SECURITY DEFINER VIEW `view_OrdenXIncidencia`  AS SELECT `incidencia-Transporte`.`idIncidencia` AS `idIncidencia`, `incidencia-Transporte`.`idOrden_Incidencia` AS `idOrden_Incidencia`, `incidencia-Transporte`.`transportistaIncidencia` AS `transportistaIncidencia`, `incidencia-Transporte`.`situacionIncidencia` AS `situacionIncidencia`, `incidencia-Transporte`.`viajeIncidencia` AS `viajeIncidencia`, `incidencia-Transporte`.`documento` AS `documento`, `incidencia-Transporte`.`descripcion` AS `descripcion`, `incidencia-Transporte`.`fechaCreacionIncidencia` AS `fechaCreacionIncidencia`, `incidencia-Transporte`.`estIncidencia` AS `estIncidencia`, `orden-Transporte`.`idOrden` AS `idOrden`, `orden-Transporte`.`TTE_COD` AS `TTE_COD`, `orden-Transporte`.`num_transporte` AS `num_transporte`, `orden-Transporte`.`textoNumeroOrden` AS `textoNumeroOrden`, `orden-Transporte`.`jsonOrdenTransporte` AS `jsonOrdenTransporte`, `orden-Transporte`.`id_Transportista` AS `id_Transportista`, `orden-Transporte`.`contenedorActivo` AS `contenedorActivo`, `orden-Transporte`.`tipoContenedor` AS `tipoContenedor`, `orden-Transporte`.`nombreTransportista_ordenTransporte` AS `nombreTransportista_ordenTransporte`, `orden-Transporte`.`puerto_origen` AS `puerto_origen`, `orden-Transporte`.`fechaCreacion` AS `fechaCreacion`, `orden-Transporte`.`fechaInactivo` AS `fechaInactivo`, `orden-Transporte`.`fechaUpdate` AS `fechaUpdate`, `orden-Transporte`.`tipoOrdenTransporte` AS `tipoOrdenTransporte`, `orden-Transporte`.`estOrden` AS `estOrden`, `orden-Transporte`.`tokenOrden` AS `tokenOrden` FROM (`incidencia-Transporte` left join `orden-Transporte` on((`incidencia-Transporte`.`idOrden_Incidencia` = `orden-Transporte`.`num_transporte`))) ;

-- --------------------------------------------------------

--
-- Estructura para la vista `view_OrdenXIncidenciaXSituaciones`
--
DROP TABLE IF EXISTS `view_OrdenXIncidenciaXSituaciones`;

CREATE ALGORITHM=UNDEFINED DEFINER=`newproject`@`localhost` SQL SECURITY DEFINER VIEW `view_OrdenXIncidenciaXSituaciones`  AS SELECT `incidencia-Transporte`.`idIncidencia` AS `idIncidencia`, `incidencia-Transporte`.`idOrden_Incidencia` AS `idOrden_Incidencia`, `incidencia-Transporte`.`transportistaIncidencia` AS `transportistaIncidencia`, `incidencia-Transporte`.`situacionIncidencia` AS `situacionIncidencia`, `incidencia-Transporte`.`viajeIncidencia` AS `viajeIncidencia`, `incidencia-Transporte`.`documento` AS `documento`, `incidencia-Transporte`.`descripcion` AS `descripcion`, `incidencia-Transporte`.`fechaCreacionIncidencia` AS `fechaCreacionIncidencia`, `incidencia-Transporte`.`estIncidencia` AS `estIncidencia`, `orden-Transporte`.`idOrden` AS `idOrden`, `orden-Transporte`.`TTE_COD` AS `TTE_COD`, `orden-Transporte`.`num_transporte` AS `num_transporte`, `orden-Transporte`.`textoNumeroOrden` AS `textoNumeroOrden`, `orden-Transporte`.`jsonOrdenTransporte` AS `jsonOrdenTransporte`, `orden-Transporte`.`id_Transportista` AS `id_Transportista`, `orden-Transporte`.`contenedorActivo` AS `contenedorActivo`, `orden-Transporte`.`tipoContenedor` AS `tipoContenedor`, `orden-Transporte`.`nombreTransportista_ordenTransporte` AS `nombreTransportista_ordenTransporte`, `orden-Transporte`.`puerto_origen` AS `puerto_origen`, `orden-Transporte`.`fechaCreacion` AS `fechaCreacion`, `orden-Transporte`.`fechaInactivo` AS `fechaInactivo`, `orden-Transporte`.`fechaUpdate` AS `fechaUpdate`, `orden-Transporte`.`tipoOrdenTransporte` AS `tipoOrdenTransporte`, `orden-Transporte`.`estOrden` AS `estOrden`, `orden-Transporte`.`tokenOrden` AS `tokenOrden`, `situaciones-Transporte`.`idSituacion` AS `idSituacion`, `situaciones-Transporte`.`nombreSituacion` AS `nombreSituacion`, `situaciones-Transporte`.`estSituacion` AS `estSituacion`, `situaciones-Transporte`.`fecAltaSituacion` AS `fecAltaSituacion`, `situaciones-Transporte`.`fecModiSituacion` AS `fecModiSituacion`, `situaciones-Transporte`.`fecBajaSituacion` AS `fecBajaSituacion` FROM ((`incidencia-Transporte` left join `orden-Transporte` on((`incidencia-Transporte`.`idOrden_Incidencia` = `orden-Transporte`.`num_transporte`))) left join `situaciones-Transporte` on((`incidencia-Transporte`.`situacionIncidencia` = `situaciones-Transporte`.`idSituacion`))) ;

-- --------------------------------------------------------

--
-- Estructura para la vista `view_usuario&conductor`
--
DROP TABLE IF EXISTS `view_usuario&conductor`;

CREATE ALGORITHM=UNDEFINED DEFINER=`newproject`@`%` SQL SECURITY DEFINER VIEW `view_usuario&conductor`  AS SELECT `tm_usuario`.`idUsu` AS `idUsu`, `tm_usuario`.`nickUsu` AS `nickUsu`, `tm_usuario`.`correoUsu` AS `correoUsu`, `tm_usuario`.`senaUsu` AS `senaUsu`, `tm_usuario`.`rolUsu` AS `rolUsu`, `tm_usuario`.`estUsu` AS `estUsu`, `tm_usuario`.`obsUsu` AS `obsUsu`, `tm_usuario`.`avatarUsu` AS `avatarUsu`, `tm_usuario`.`generoUsu` AS `generoUsu`, `tm_usuario`.`fecAltaUsu` AS `fecAltaUsu`, `tm_usuario`.`fecBajaUsu` AS `fecBajaUsu`, `tm_usuario`.`fecModiUsu` AS `fecModiUsu`, `tm_usuario`.`motivoBajaUsu` AS `motivoBajaUsu`, `tm_usuario`.`nombreUsu` AS `nombreUsu`, `tm_usuario`.`apellidosUsu` AS `apellidosUsu`, `tm_usuario`.`fechaNacimientoUsu` AS `fechaNacimientoUsu`, `tm_usuario`.`telefonoUsu` AS `telefonoUsu`, `tm_usuario`.`movilUsu` AS `movilUsu`, `tm_usuario`.`razonSocialFacturacionUsu` AS `razonSocialFacturacionUsu`, `tm_usuario`.`identificacionFiscalUsu` AS `identificacionFiscalUsu`, `tm_usuario`.`direccionFacturacionUsu` AS `direccionFacturacionUsu`, `tm_usuario`.`codigoPostalUsu` AS `codigoPostalUsu`, `tm_usuario`.`provinciaUsu` AS `provinciaUsu`, `tm_usuario`.`ciudadPuebloUsu` AS `ciudadPuebloUsu`, `tm_usuario`.`paisUsu` AS `paisUsu`, `tm_usuario`.`personalizacionUsu` AS `personalizacionUsu`, `tm_usuario`.`idiomaUsu` AS `idiomaUsu`, `tm_usuario`.`recibirNotificacionesUsu` AS `recibirNotificacionesUsu`, `tm_usuario`.`registroInicioSesionUsu` AS `registroInicioSesionUsu`, `tm_usuario`.`accesoPrivadoUsu` AS `accesoPrivadoUsu`, `tm_usuario`.`ipUsu` AS `ipUsu`, `tm_usuario`.`tokenUsu` AS `tokenUsu`, `tm_usuario`.`registroUsu` AS `registroUsu`, `tm_usuario`.`uuidUsu` AS `uuidUsu`, `tm_usuario`.`idSoporte_tmUsuario` AS `idSoporte_tmUsuario`, `tm_usuario`.`idTransportista_transportistas-Transporte` AS `idTransportista_transportistas-Transporte`, `transportistas-Transporte`.`idTransportista` AS `idTransportista`, `transportistas-Transporte`.`idUsuario_Transportista` AS `idUsuario_Transportista`, `transportistas-Transporte`.`idTransportistaLeader` AS `idTransportistaLeader`, `transportistas-Transporte`.`emailTransportista` AS `emailTransportista`, `transportistas-Transporte`.`nombreTransportista` AS `nombreTransportista`, `transportistas-Transporte`.`direccionTransportista` AS `direccionTransportista`, `transportistas-Transporte`.`poblacionTransportista` AS `poblacionTransportista`, `transportistas-Transporte`.`provinciaTransportista` AS `provinciaTransportista`, `transportistas-Transporte`.`cpDireccionTransportista` AS `cpDireccionTransportista`, `transportistas-Transporte`.`nifTransportista` AS `nifTransportista`, `transportistas-Transporte`.`tractoraTransportista` AS `tractoraTransportista`, `transportistas-Transporte`.`firmaTransportista_transportistasTransporte` AS `firmaTransportista_transportistasTransporte` FROM (`tm_usuario` left join `transportistas-Transporte` on((`tm_usuario`.`idTransportista_transportistas-Transporte` = `transportistas-Transporte`.`idTransportistaLeader`))) ;

-- --------------------------------------------------------

--
-- Estructura para la vista `view_viaje_transportista_orden`
--
DROP TABLE IF EXISTS `view_viaje_transportista_orden`;

CREATE ALGORITHM=UNDEFINED DEFINER=`newproject`@`%` SQL SECURITY DEFINER VIEW `view_viaje_transportista_orden`  AS SELECT `viaje-Transporte`.`idViaje` AS `idViaje`, `viaje-Transporte`.`id_OrdenViajeTransporte` AS `id_OrdenViajeTransporte`, `viaje-Transporte`.`numeroOrdenViaje` AS `numeroOrdenViaje`, `viaje-Transporte`.`fechaLlegadaViaje` AS `fechaLlegadaViaje`, `viaje-Transporte`.`fechaSalidaViaje` AS `fechaSalidaViaje`, `viaje-Transporte`.`ObservacionViaje` AS `ObservacionViaje`, `viaje-Transporte`.`FirmaViajeReceptor` AS `FirmaViajeReceptor`, `viaje-Transporte`.`documentoManual` AS `documentoManual`, `viaje-Transporte`.`LUGAR_COD` AS `LUGAR_COD`, `viaje-Transporte`.`LUGAR_NOMBRE` AS `LUGAR_NOMBRE`, `viaje-Transporte`.`LUGAR_DIRECCION` AS `LUGAR_DIRECCION`, `viaje-Transporte`.`LUGAR_CP` AS `LUGAR_CP`, `viaje-Transporte`.`LUGAR_POBLACION` AS `LUGAR_POBLACION`, `viaje-Transporte`.`LUGAR_PROVINCIA` AS `LUGAR_PROVINCIA`, `viaje-Transporte`.`LUGAR_TELEFONO` AS `LUGAR_TELEFONO`, `viaje-Transporte`.`ordenViaje` AS `ordenViaje`, `viaje-Transporte`.`tipoViaje` AS `tipoViaje`, `viaje-Transporte`.`idViajeUnica` AS `idViajeUnica`, `viaje-Transporte`.`nombreViajeReceptor` AS `nombreViajeReceptor`, `viaje-Transporte`.`dniViajeReceptor` AS `dniViajeReceptor`, `viaje-Transporte`.`correoViajeReceptor` AS `correoViajeReceptor`, `viaje-Transporte`.`nombreViajeConductor` AS `nombreViajeConductor`, `viaje-Transporte`.`dniViajeConductor` AS `dniViajeConductor`, `viaje-Transporte`.`FirmaViajeConductor` AS `FirmaViajeConductor`, `viaje-Transporte`.`firmaOperario` AS `firmaOperario`, `transportistas-Transporte`.`idTransportista` AS `idTransportista`, `transportistas-Transporte`.`idUsuario_Transportista` AS `idUsuario_Transportista`, `transportistas-Transporte`.`idTransportistaLeader` AS `idTransportistaLeader`, `transportistas-Transporte`.`emailTransportista` AS `emailTransportista`, `transportistas-Transporte`.`nombreTransportista` AS `nombreTransportista`, `transportistas-Transporte`.`direccionTransportista` AS `direccionTransportista`, `transportistas-Transporte`.`poblacionTransportista` AS `poblacionTransportista`, `transportistas-Transporte`.`provinciaTransportista` AS `provinciaTransportista`, `transportistas-Transporte`.`cpDireccionTransportista` AS `cpDireccionTransportista`, `transportistas-Transporte`.`nifTransportista` AS `nifTransportista`, `transportistas-Transporte`.`tractoraTransportista` AS `tractoraTransportista`, `transportistas-Transporte`.`firmaTransportista_transportistasTransporte` AS `firmaTransportista_transportistasTransporte`, `orden-Transporte`.`idOrden` AS `idOrden`, `orden-Transporte`.`TTE_COD` AS `TTE_COD`, `orden-Transporte`.`num_transporte` AS `num_transporte`, `orden-Transporte`.`textoNumeroOrden` AS `textoNumeroOrden`, `orden-Transporte`.`jsonOrdenTransporte` AS `jsonOrdenTransporte`, `orden-Transporte`.`id_Transportista` AS `id_Transportista`, `orden-Transporte`.`contenedorActivo` AS `contenedorActivo`, `orden-Transporte`.`precintoActivo` AS `precintoActivo`, `orden-Transporte`.`tipoContenedor` AS `tipoContenedor`, `orden-Transporte`.`nombreTransportista_ordenTransporte` AS `nombreTransportista_ordenTransporte`, `orden-Transporte`.`puerto_origen` AS `puerto_origen`, `orden-Transporte`.`fechaCreacion` AS `fechaCreacion`, `orden-Transporte`.`fechaInactivo` AS `fechaInactivo`, `orden-Transporte`.`fechaUpdate` AS `fechaUpdate`, `orden-Transporte`.`tipoOrdenTransporte` AS `tipoOrdenTransporte`, `orden-Transporte`.`estOrden` AS `estOrden`, `orden-Transporte`.`tokenOrden` AS `tokenOrden`, `orden-Transporte`.`LUGAR_COMIENZO` AS `LUGAR_COMIENZO`, `orden-Transporte`.`LUGAR_FIN` AS `LUGAR_FIN`, `orden-Transporte`.`fechaOrdenViaje` AS `fechaOrdenViaje`, `orden-Transporte`.`nombreCliente` AS `nombreCliente`, `orden-Transporte`.`correoCliente` AS `correoCliente`, `orden-Transporte`.`dniCliente` AS `dniCliente`, `orden-Transporte`.`firmaCliente` AS `firmaCliente` FROM ((`viaje-Transporte` left join `transportistas-Transporte` on((`viaje-Transporte`.`dniViajeConductor` = `transportistas-Transporte`.`nifTransportista`))) left join `orden-Transporte` on((`viaje-Transporte`.`id_OrdenViajeTransporte` = `orden-Transporte`.`idOrden`))) ;
COMMIT;

/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
